# NukkitQQSync

./: .gitignore  README.md  pom.xml
.github/workflows/: actions.yml
src/main/java/app/Isla4ever/: FileWatcher.java  Metrics.java  NukkitQQ.java
src/main/java/dev/cardinaldevlab/: FileWatcher.java  Metrics.java  NukkitQQ.java
src/main/resources/: config.yml  plugin.yml
